## Let's deploy nginx to azure
But wait, no VMs, no Microsoft Services, rather just a containerized website.
c
## Here is an official Microsoft guide if you want to do this on your own.
[Quickstart: Deploy a container instance in Azure using the Azure portal](https://docs.microsoft.com/en-us/azure/container-instances/container-instances-quickstart-portal)